{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "faden-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "faden-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "vorlage",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8099",
        "--directory",
        "docs/design_handoff_finanzleser_faden"
      ],
      "port": 8099
    }
  ]
}
